src/PatientResultsSystem/PatientResultsSystem/Views/AddPatientView.xaml

<Page x:Class="PatientResultsSystem.Views.AddPatientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModels="clr-namespace:PatientResultsSystem.ViewModels"
	  Title="Add Patient">
    <!-- Set page data context -->
    <Page.DataContext>
        <viewModels:AddPatientViewModel/>
    </Page.DataContext>
    
    <!-- Grid for displaying content -->
    <ScrollViewer>
        <Grid Margin="30,10,30,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Add multiple inputs to allow user to enter patient info -->
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,10" Text="First Name: "/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="200" Margin="10,10,0,10" 
                     Text="{Binding FirstName, Mode=OneWayToSource}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,10" Text="Last Name: "/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200" Margin="10,10,0,10" 
                     Text="{Binding LastName, Mode=OneWayToSource}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,10" Text="Middle Initial: "/>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="200" Margin="10,10,0,10" 
                     Text="{Binding MiddleInitial, Mode=OneWayToSource}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,10" Text="ID: "/>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200" Margin="10,10,0,10" 
                     Text="{Binding Id, Mode=OneWayToSource}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,10" Text="Provider Name: "/>
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="200" Margin="10,10,0,10" 
                     Text="{Binding ProviderName, Mode=OneWayToSource}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,10" Text="Clinician ID: "/>
            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="200" Margin="10,10,0,10" 
                     Text="{Binding ClinicianID, Mode=OneWayToSource}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,10" Text="Date of Birth: "/>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="10,10,5,10"  Text="Month:"/>
                <ComboBox Width="40" Margin="0,10,0,10" ItemsSource="{Binding MonthSpan}" SelectedValue="{Binding DateOfBirth.Month}"/>
                <TextBlock Margin="10,10,5,10" Text="Day:"/>
                <ComboBox Width="40" Margin="0,10,0,10" ItemsSource="{Binding DaySpan}" SelectedValue="{Binding DateOfBirth.Day}"/>
                <TextBlock Margin="10,10,5,10" Text="Year:"/>
                <ComboBox Width="80" Margin="0,10,0,10" ItemsSource="{Binding YearSpan}" SelectedValue="{Binding DateOfBirth.Year}"/>
            </StackPanel>

            <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,10" Text="Test Date: "/>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="10,10,5,10"  Text="Month:"/>
                <ComboBox Width="40" Margin="0,10,0,10" ItemsSource="{Binding MonthSpan}" SelectedValue="{Binding DateOfBirth.Month}"/>
                <TextBlock Margin="10,10,5,10" Text="Day:"/>
                <ComboBox Width="40" Margin="0,10,0,10" ItemsSource="{Binding DaySpan}" SelectedValue="{Binding DateOfBirth.Day}"/>
                <TextBlock Margin="10,10,5,10" Text="Year:"/>
                <ComboBox Width="80" Margin="0,10,0,10" ItemsSource="{Binding YearSpan}" SelectedValue="{Binding DateOfBirth.Year}"/>
            </StackPanel>
        
            <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,10" Text="Left Ear Hearing Aid: "/>
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="10,10,5,10" Text="Make:"/>
                <TextBox Width="200" Margin="0,10,0,10" Text="{Binding LeftEarMake}"/>
            </StackPanel>
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="10,10,5,10" Text="Model:"/>
                <TextBox Width="200" Margin="0,10,0,10" Text="{Binding LeftEarModel}"/>
            </StackPanel>
            <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="10,10,5,10" Text="Serial:"/>
                <TextBox Width="200" Margin="0,10,0,10" Text="{Binding LeftEarSerial}"/>
            </StackPanel>
            <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="10,10,5,10" Text="Fit Date:"/>
                <TextBlock Margin="0,10,5,10"  Text="Month:"/>
                <ComboBox Width="40" Margin="0,10,0,10" ItemsSource="{Binding MonthSpan}" SelectedValue="{Binding LeftEarFitDate.Month}"/>
                <TextBlock Margin="10,10,5,10" Text="Day:"/>
                <ComboBox Width="40" Margin="0,10,0,10" ItemsSource="{Binding DaySpan}" SelectedValue="{Binding LeftEarFitDate.Day}"/>
                <TextBlock Margin="10,10,5,10" Text="Year:"/>
                <ComboBox Width="80" Margin="0,10,0,10" ItemsSource="{Binding YearSpan}" SelectedValue="{Binding LeftEarFitDate.Year}"/>
            </StackPanel>
            <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="10,10,5,10" Text="Style:"/>
                <ComboBox Width="200" Margin="0,10,0,10" ItemsSource="{Binding HearingAidStyles}" SelectedValue="{Binding LeftEarStyle}"/>
            </StackPanel>

            <TextBlock Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,10" Text="Right Ear Hearing Aid: "/>
            <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="10,10,5,10" Text="Make:"/>
                <TextBox Width="200" Margin="0,10,0,10" Text="{Binding RightEarMake}"/>
            </StackPanel>
            <StackPanel Grid.Row="14" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="10,10,5,10" Text="Model:"/>
                <TextBox Width="200" Margin="0,10,0,10" Text="{Binding RightEarModel}"/>
            </StackPanel>
            <StackPanel Grid.Row="15" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="10,10,5,10" Text="Serial:"/>
                <TextBox Width="200" Margin="0,10,0,10" Text="{Binding RightEarSerial}"/>
            </StackPanel>
            <StackPanel Grid.Row="16" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="10,10,5,10" Text="Fit Date:"/>
                <TextBlock Margin="0,10,5,10"  Text="Month:"/>
                <ComboBox Width="40" Margin="0,10,0,10" ItemsSource="{Binding MonthSpan}" SelectedValue="{Binding RightEarFitDate.Month}"/>
                <TextBlock Margin="10,10,5,10" Text="Day:"/>
                <ComboBox Width="40" Margin="0,10,0,10" ItemsSource="{Binding DaySpan}" SelectedValue="{Binding RightEarFitDate.Day}"/>
                <TextBlock Margin="10,10,5,10" Text="Year:"/>
                <ComboBox Width="80" Margin="0,10,0,10" ItemsSource="{Binding YearSpan}" SelectedValue="{Binding RightEarFitDate.Year}"/>
            </StackPanel>
            <StackPanel Grid.Row="17" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="10,10,5,10" Text="Style:"/>
                <ComboBox Width="200" Margin="0,10,0,10" ItemsSource="{Binding HearingAidStyles}" SelectedValue="{Binding RightEarStyle}"/>
            </StackPanel>
            
            <TextBlock Grid.Row="18" Grid.Column="0" Margin="0,10,10,10" HorizontalAlignment="Right" Text="Comments: "/>
            <TextBox Grid.Row="18" Grid.Column="1" Margin="10,10,0,10" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True"
                     Width="330" Height="75" HorizontalScrollBarVisibility="Visible" Text="{Binding Comments}"/>
            
            <StackPanel Grid.Row="19" Grid.Column="1" Orientation="Horizontal">
                <Button Margin="0,10,15,10" Command="{Binding CancelCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="8,0,4,0" Height="20" VerticalAlignment="Center" Source="../Resources/cancel_icon.png"/>
                        <TextBlock Margin="4,0,8,0" Text="Cancel"/>
                    </StackPanel>
                </Button>
                <Button Margin="15,10,0,10" Command="{Binding AddPatientCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="8,0,4,0" Height="20" VerticalAlignment="Center" Source="../Resources/add_icon.png"/>
                        <TextBlock Margin="4,0,8,0" Text="Add Patient"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
