src/PatientResultsSystem/PatientResultsSystem/Views/AddUserView.xaml

<Page x:Class="PatientResultsSystem.Views.AddUserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModels="clr-namespace:PatientResultsSystem.ViewModels"
	  Title="Add User">
    <!-- Set page data context -->
    <Page.DataContext>
        <viewModels:AddUserViewModel/>
    </Page.DataContext>

    <!-- Grid for displaying content -->
    <ScrollViewer>
        <Grid Margin="30,10,30,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Add multiple inputs to allow user to enter user info -->
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,10" Text="First Name: "/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="200" Margin="10,10,0,10" 
                     Text="{Binding FirstName, Mode=OneWayToSource}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,10" Text="Last Name: "/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200" Margin="10,10,0,10" 
                     Text="{Binding LastName, Mode=OneWayToSource}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,10" Text="Username: "/>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="200" Margin="10,10,0,10" 
                     Text="{Binding UserName, Mode=OneWayToSource}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,10" Text="Password: "/>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200" Margin="10,10,0,10" 
                     Text="{Binding Password, Mode=OneWayToSource}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,10" Text="User Type: "/>
            <ComboBox Grid.Row="4" Grid.Column="1" Width="200" Margin="10,10,0,10" ItemsSource="{Binding UserTypes}" 
                      HorizontalAlignment="Left" SelectedValue="{Binding Type}"/>

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <Button Margin="0,10,15,10" Command="{Binding CancelCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="8,0,4,0" Height="20" VerticalAlignment="Center" Source="../Resources/cancel_icon.png"/>
                        <TextBlock Margin="4,0,8,0" Text="Cancel"/>
                    </StackPanel>
                </Button>
                <Button Margin="15,10,0,10" Command="{Binding AddUserCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="8,0,4,0" Height="20" VerticalAlignment="Center" Source="../Resources/add_icon.png"/>
                        <TextBlock Margin="4,0,8,0" Text="Add User"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>

