src/PatientResultsSystem/PatientResultsSystem/Views/ClinicianQuestionnaireView.xaml

<Page x:Class="PatientResultsSystem.Views.ClinicianQuestionnaireView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModels="clr-namespace:PatientResultsSystem.ViewModels"
      xmlns:models="clr-namespace:PatientResultsSystem.Models"
	  Title="Clinician Questionnaire">
    <!-- Set page data context -->
    <Page.DataContext>
        <viewModels:QuestionnaireViewModel/>
    </Page.DataContext>
    
    <!-- Page resources -->
    <Page.Resources>      
        <!-- Style applied to datagrid cells -->
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style applied to datagrid rows -->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Data template for displaying questionnaire questions -->
        <DataTemplate x:Key="QuestionTemplate" DataType="{x:Type models:QuestionWrapper}">
            <TextBlock Margin="5,10,0,10" Text="{Binding Question}"/>
        </DataTemplate>

        <!-- Data template for displaying and getting questionnaire answers -->
        <DataTemplate x:Key="AnswerTemplate" DataType="{x:Type models:QuestionWrapper}">
            <Slider Margin="0,10,0,10" Minimum="0" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" 
                    Foreground="DarkGray" Value="{Binding Answer, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>
        
        <!-- Data template for displaying value of answer slider in column -->
        <DataTemplate x:Key="ValueTemplate" DataType="{x:Type models:QuestionWrapper}">
            <TextBox Width="50" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" IsReadOnly="True"
                     Text="{Binding Answer}"/>
        </DataTemplate>
    </Page.Resources>
    
    <!-- Grid layout to hold questions and buttons -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- DataGrid to hold questions and sliders -->
        <DataGrid Margin="10,10,10,10" HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" 
                 ItemsSource="{Binding QuestionAnswerSet}" GridLinesVisibility="None" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <StaticResource ResourceKey="QuestionTemplate"/>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <StaticResource ResourceKey="AnswerTemplate"/>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width=".3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <StaticResource ResourceKey="ValueTemplate"/>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Buttons for Cancel and Submit -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
            <Button Margin="20,10,20,10" Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="8,0,4,0" Height="20" VerticalAlignment="Center" Source="../Resources/cancel_icon.png"/>
                    <TextBlock Margin="4,0,8,0" Text="Cancel"/>
                </StackPanel>
            </Button>
            <Button Margin="20,10,20,10" Command="{Binding FinishCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="8,0,4,0" Height="20" VerticalAlignment="Center" Source="../Resources/save_icon.png"/>
                    <TextBlock Margin="4,0,8,0" Text="Submit"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
