src/PatientResultsSystem/PatientResultsSystem/Views/LoginView.xaml

<Window x:Class="PatientResultsSystem.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:PatientResultsSystem.ViewModels"
        Title="LoginView" Height="220" Width="350"
        WindowStartupLocation="CenterScreen">
    <!-- Set window data context to view model -->
    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>
    
    <!-- Grid layout with 3 rows -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Error message that is set if login fails -->
        <TextBlock Grid.Row="0" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" 
                   Text="{Binding Path=ErrorMessage}"/>
        
        <!-- TextBox and Label for user name -->
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Target="{Binding ElementName=UserNameTextBox}">_User Name:</Label>
            <TextBox Name="UserNameTextBox" Height="25" Width="170" Text="{Binding Path=UserName, Mode=OneWayToSource}"/>
        </WrapPanel>
        
        <!-- PasswordBox and Label for password -->
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Target="{Binding ElementName=PasswordTextBox}">_Password:</Label>
            <PasswordBox Name="PasswordBox"  Height="25" Width="170" PasswordChanged="PasswordBox_OnPasswordChanged"/>
        </WrapPanel>
        
        <!-- Buttons for cancel and log in -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Name="CancelButton" Grid.Column="0" Height="25" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding Path=CancelCommand}">
                Cancel
            </Button>
            <Button Name="LogInButton" Grid.Column="1" Height="25" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding Path=LogInCommand}">
                Log In
            </Button>
        </Grid>
    </Grid>
</Window>
