src/PatientResultsSystem/PatientResultsSystem/Views/MainView.xaml

<Page x:Class="PatientResultsSystem.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModels="clr-namespace:PatientResultsSystem.ViewModels"
	  Title="View Patients">
    <!-- Set page data context -->
    <Page.DataContext>
        <viewModels:MainViewViewModel/>
    </Page.DataContext>
    
    <!-- Grid for page layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="10,20,10,10" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Black">
            Patients In System
        </TextBlock>
        
        <DataGrid Grid.Row="1" Margin="10,10,10,20" HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" 
                  Width="600" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last Name" Width="0.25*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="First Name" Width="0.25*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Date of Birth" Width="0.25*" Binding="{Binding DoB, StringFormat=d}"/>
                <DataGridTextColumn Header="ID" Width="0.25*" Binding="{Binding ID}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
            <Button Margin="20,10,20,10" Command="{Binding ViewPatientInfoCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="8,0,4,0" Height="20" VerticalAlignment="Center" Source="../Resources/user_icon.png"/>
                    <TextBlock Margin="4,0,8,0" Text="View Patient Info"/>
                </StackPanel>
            </Button>
            <Button Margin="20,10,20,10" Command="{Binding ViewReportCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="8,0,4,0" Height="20" VerticalAlignment="Center" Source="../Resources/folder_icon.png"/>
                    <TextBlock Margin="4,0,8,0" Text="View Report"/>
                </StackPanel>
            </Button>
            <Button Margin="20,10,20,10" Command="{Binding CompleteQuestionnaireCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="8,0,4,0" Height="20" VerticalAlignment="Center" Source="../Resources/folder_icon.png"/>
                    <TextBlock Margin="4,0,8,0" Text="Complete Questionnaire"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
