src/PatientResultsSystem/PatientResultsSystem/Views/MainWindow.xaml

<Window x:Class="PatientResultsSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft;assembly=Microsoft.Windows.Shell"
        xmlns:viewModels="clr-namespace:PatientResultsSystem.ViewModels"
        xmlns:converters="clr-namespace:PatientResultsSystem.Converters"
        xmlns:views="clr-namespace:PatientResultsSystem.Views"
        Title="Patient Results System" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Icon="../Resources/favicon.ico" Loaded="OnLoaded">
    <!-- Set window data context -->
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    
    <!-- Define window resources -->
    <Window.Resources>
        <!-- Views -->
        <views:MainView x:Key="MainView"/>
        <views:AddPatientView x:Key="AddPatientView"/>
        <views:AddUserView x:Key="AddUserView"/>
        <views:SelectQuestionnaireView x:Key="SelectQuestionnaireView"/>
        <views:PatientQuestionnaireView x:Key="PatientQuestionnaireView"/>
        <views:ClinicianQuestionnaireView x:Key="ClinicianQuestionnaireView"/>
        <views:ReportView x:Key="ReportView"/>
        
        <!-- Converters -->
        <converters:EnumToStringsConverter x:Key="EnumToStrings"/>
        <converters:UserTypeToVisibilityConverter x:Key="UserTypeToVisibility"/>
    </Window.Resources>
    
    <!-- Use Grid for layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Menu at top of window -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        
        <!-- Display logo banner under menu -->
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">  
            <DockPanel>
                <Image DockPanel.Dock="Left"  Margin="30,10,30,10"  Height="70" HorizontalAlignment="Left" Source="../Resources/va_banner_black_and_white.gif"/>
                <Image DockPanel.Dock="Right" Margin="30,10,30,10" Height="100" HorizontalAlignment="Right" Source="../Resources/va_research.gif"/>
            </DockPanel>
        </Border>


        <!-- StackPanel to hold user info and navigation buttons -->
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <!-- TextBlocks with user info -->
                <GroupBox Margin="10,10,10,20" Padding="10,10,10,10" Header="Current User" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <TextBlock DockPanel.Dock="Top" Margin="10,10,10,0" Text="{Binding CurrentUser.UserName, StringFormat='User Name: {0}'}"/>
                        <TextBlock DockPanel.Dock="Top" Margin="10,10,10,10" Text="{Binding CurrentUser.Type, Converter={StaticResource EnumToStrings},
                            StringFormat='User Type: {0}'}"/>
                    </StackPanel>
                </GroupBox>
                <!-- Navigation buttons -->
                <Button Margin="0,20,0,20" HorizontalAlignment="Center" Command="{Binding HomeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="8,0,4,0" Height="20" VerticalAlignment="Center" Source="../Resources/users_icon.png"/>
                        <TextBlock Margin="4,0,8,0" Text="Main Page"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,20,0,20" HorizontalAlignment="Center" Command="{Binding AddPatientCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="8,0,4,0" Height="20" VerticalAlignment="Center" Source="../Resources/add_icon.png"/>
                            <TextBlock Margin="4,0,8,0" Text="Add Patient"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="0,20,0,20" HorizontalAlignment="Center" Visibility="{Binding CurrentUser.Type, Converter={StaticResource UserTypeToVisibility}}"
                        Command="{Binding AddUserCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="8,0,4,0" Height="20" VerticalAlignment="Center" Source="../Resources/add_icon.png"/>
                            <TextBlock Margin="4,0,8,0" Text="Add User"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        
        <!-- Frame in middle of window to hold pages -->
        <Frame x:Name="PageFrame" Grid.Row="2" Grid.Column="1" NavigationUIVisibility="Hidden" BorderBrush="Black" BorderThickness="1"/>
        
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            
        </StatusBar>
    </Grid>
</Window>
