src/PatientResultsSystem/PatientResultsSystem/Views/PatientQuestionnaireView.xaml

<Page x:Class="PatientResultsSystem.Views.PatientQuestionnaireView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModels="clr-namespace:PatientResultsSystem.ViewModels"
	  Title="Patient Questionnaire">
    <!-- Set datacontext for page -->
    <Page.DataContext>
        <viewModels:QuestionnaireViewModel/>
    </Page.DataContext>
    
    <!-- Grid layout with 2 rows and 3 columns -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>       
        <!-- "Previous Question" button in first row, first column -->
        <Button Grid.Row="0" Grid.Column="0" Margin="20,10,10,10" Padding="5,0,5,0" VerticalAlignment="Center" Command="{Binding PreviousCommand}">
            Previous Question
        </Button>
        <!-- Nested grid in first row, center column for question and slider -->
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Textblock in first column to display question -->
            <TextBlock Grid.Column="0" Margin="10,10,10,10" Width="500" TextWrapping="Wrap" Text="{Binding CurrentQuestion.Question}"/>
            <!-- Slider in second column to get answer -->
            <Slider Grid.Column="1" Margin="10,10,10,10" Width="200" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
            	    TickFrequency="10" Foreground="DarkGray" Value="{Binding CurrentQuestion.Answer}"/>
            <!-- TextBox to display answer value -->
            <TextBox Grid.Column="2" Width="50" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" IsReadOnly="True"
                     Text="{Binding CurrentQuestion.Answer}"/>
        </Grid>
        <!-- "Next Question" button in first row, last column -->
        <Button Grid.Row="0" Grid.Column="2" Margin="10,10,20,10" Padding="5,0,5,0" VerticalAlignment="Center" Command="{Binding NextCommand}">
            Next Question
        </Button>
        <!-- Exit and Submit buttons in center in second row -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10,10,30,20" Padding="5,0,5,0" HorizontalAlignment="Left" 
                Command="{Binding ExitCommand}">
                Exit Questionnaire
            </Button>
            <Button Margin="30,10,10,20" Padding="5,0,5,0" HorizontalAlignment="Right" 
                Command="{Binding FinishCommand}">
                Submit Questionnaire
            </Button>
        </StackPanel>
    </Grid>
</Page>
