src/PatientResultsSystem/PatientResultsSystem/Views/ReportView.xaml

<Page x:Class="PatientResultsSystem.Views.ReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModels="clr-namespace:PatientResultsSystem.ViewModels"
      xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	  Title="Patient Report">
    <Page.DataContext>
        <viewModels:ReportViewModel/>
    </Page.DataContext>
    
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <!-- 'Patient Info' textblock in first row first column -->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="120,10,0,10" FontSize="14" FontWeight="Bold" 
                       TextDecorations="Underline">
                Patient Info
            </TextBlock>

            <!-- 'Average Values' textblock in first row second column -->
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" 
                       TextDecorations="Underline">
                Average Values
            </TextBlock>

            <!-- Patient info in second row first column -->
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="120,10,10,10">
                <TextBlock Margin="0,0,0,10">
                    <Run Text="Name: "/>
                    <Run Text="{Binding ThisPatient.LastName}"/>
                    <Run Text=", "/>
                    <Run Text="{Binding ThisPatient.FirstName}"/>
                </TextBlock>
                <TextBlock Margin="0,0,0,10">
                    <Run Text="ID: "/>
                    <Run Text="{Binding ThisPatient.ID}"/>
                </TextBlock>
                <TextBlock Margin="0,0,0,10">
                    <Run Text="Test Date: "/>
                    <Run Text="{Binding ThisPatient.TestDate, StringFormat=dd-MM-yyyy}"/>
                </TextBlock>
            </StackPanel>
        
            <!-- Datagrid with average values in second row second column -->
            <DataGrid Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" IsReadOnly="True" ItemsSource="{Binding AvgValues}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Total" Width="*" Binding="{Binding AvgTotal}"/>
                    <DataGridTextColumn Header="Basic" Width="*" Binding="{Binding AvgBasic}"/>
                    <DataGridTextColumn Header="Advanced" Width="*" Binding="{Binding AvgAdvanced}"/>
                    <DataGridTextColumn Header="Adjust" Width="*" Binding="{Binding AvgAdjust}"/>
                    <DataGridTextColumn Header="Aided" Width="*" Binding="{Binding AvgAided}"/>
                </DataGrid.Columns>
            </DataGrid>
        
            <!-- Hearing aid summary in third row first column -->
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="120,10,10,10">
                <TextBlock Margin="0,10,0,10" FontSize="14" FontWeight="Bold" TextDecorations="Underline">
                    Hearing Aid Summary
                </TextBlock>
                <TextBlock Margin="0,0,0,10" Text="{Binding HearingAidSummary}"/>
            </StackPanel>
      
            <!-- Average Chart -->
            <charting:Chart Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Height="400" Title="Patient Averages">
                <charting:ColumnSeries ItemsSource="{Binding AverageChart}" IndependentValuePath="Key" DependentValuePath="Value"/>
            </charting:Chart>
            
            <!-- Basic Chart -->
            <charting:Chart Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" Height="300" Title="Basic">
                <charting:BarSeries ItemsSource="{Binding BasicChart}" IndependentValuePath="Key"
                                    DependentValuePath="Value"/>
            </charting:Chart>

            <!-- Advanced Chart -->
            <charting:Chart Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" Height="300" Title="Advanced">
                <charting:BarSeries ItemsSource="{Binding AdvancedChart}" IndependentValuePath="Key"
                                    DependentValuePath="Value"/>
            </charting:Chart>

            <!-- Adjust Chart -->
            <charting:Chart Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" Height="300" Title="Adjust">
                <charting:BarSeries ItemsSource="{Binding AdjustChart}" IndependentValuePath="Key"
                                    DependentValuePath="Value"/>
            </charting:Chart>

            <!-- Aided Chart -->
            <charting:Chart Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" Height="300" Title="Aided">
                <charting:BarSeries ItemsSource="{Binding AidedChart}" IndependentValuePath="Key"
                                    DependentValuePath="Value"/>
            </charting:Chart>
        </Grid>
    </ScrollViewer>
</Page>
