src/PatientResultsSystem/PatientResultsSystem/Views/SelectQuestionnaireView.xaml

<Page x:Class="PatientResultsSystem.Views.SelectQuestionnaireView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModels="clr-namespace:PatientResultsSystem.ViewModels"
	  Title="Select Questionnaire">
    <!-- Set page data context -->
    <Page.DataContext>
        <viewModels:SelectQuestionnaireViewModel/>
    </Page.DataContext>
    
    <!-- Grid layout with 2 rows and 2 columns -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- TextBlock in first row -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10">
            Who will be completing the questionnaire?
        </TextBlock>
        <!-- Button in second row first column for patient -->
        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,50,10" 
                Padding="5,0,5,0" Command="{Binding SwitchQuestionnaireCommand}" CommandParameter="Patient">
            Patient
        </Button>
        <!-- Button in second row first second for patient -->
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,10,10" 
                Padding="10,0,10,0" Command="{Binding SwitchQuestionnaireCommand}" CommandParameter="Clinician">
            Clinician
        </Button>
    </Grid>
</Page>
